# Constant variables for folder paths and model names
MP4_FOLDER="./mp4_files"
CHUNKS_FOLDER="./chunks"
ANNOTATIONS_FOLDER="./annotations"
COMBINED_ANNOTATIONS_FOLDER="./annotations_combined"

# Example values, replace with your actual values
ACCESS_TOKEN="your_access_token_here"
WHISPER_MODEL_NAME="Finnish-NLP/whisper-large-finnish-v3-ct2"
ANALYSE_MODEL_NAME="qwen3-4b-instruct-2507"

AUDIO_FILE = "./chunks/file.wav" # Example audio file path for singular transcription
JSON_FILE_PATH="./annotations/your_annotation_file.json" # Example JSON file path for singular analysis